
server.port= 18081

spring.kafka.consumer.bootstrap-servers=192.168.8.20:21661
spring.kafka.consumer.group-id=001
spring.kafka.consumer.enable-auto-commit=true
#配置自动提交的频率
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.consumer.auto-offset-reset=earliest
# 生产者
spring.kafka.producer.bootstrap-servers=192.168.8.20:21661


# 自定义分区器
spring.kafka.producer.properties.partitioner.class=com.harris.kafka.producer.CustomizePartitioner
